

spring.datasource.url=${postgres-url}
spring.datasource.username=${postgres-username}
spring.datasource.password=${postgres-password}
spring.batch.jdbc.initialize-schema=always

#spring.batch.job.enabled=false

data.service.base.url=http://localhost:12000/category